{
  "name": "pos-graduacao-codigos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoFNA/pos-graduacao-codigos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoFNA/pos-graduacao-codigos/issues"
  },
  "homepage": "https://github.com/FernandoFNA/pos-graduacao-codigos#readme"
}
